{
  "name": "tunelito",
  "version": "0.1.1-beta.2",
  "description": "Serve any local HTML page as a temporary live review room with injected comments.",
  "type": "module",
  "packageManager": "npm@11.12.1",
  "bin": {
    "tunelito": "./bin/tunelito.js"
  },
  "files": [
    "bin/",
    "src/",
    "docs/RELEASING.md",
    "examples/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "scripts": {
    "ci": "npm run check && npm test && npm run pack:check",
    "test": "node --test",
    "check": "node --check bin/tunelito.js && node --check src/*.js test/*.test.js",
    "pack:check": "npm pack --dry-run"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "html",
    "review",
    "comments",
    "annotation",
    "cloudflare-tunnel"
  ],
  "homepage": "https://github.com/chekos/tunelito#readme",
  "bugs": {
    "url": "https://github.com/chekos/tunelito/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chekos/tunelito.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
